Meta.DisplayName=Landwirtschafts Simulator 22
Meta.Description=
Meta.Arch=x86_64
Meta.Author=IslandChronicles - Made with AMP Config Generator
Meta.URL=
Meta.MinAMPVersion=2.4.6.6
App.AdminMethod=PinballWizard
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Landwirtschafts Simulator 22
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.CommandLineParameterFormat=-{0} "{1}"
App.RapidStartup=false
App.ApplicationReadyMode=Immediate
App.ExitMethod=CtrlC
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=GamePort1
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=GamePort1
App.MaxUsers=8
Meta.OS=1
Meta.ConfigManifest=ls22config.json
Meta.MetaConfigManifest=ls22metaconfig.json
Meta.ConfigRoot=ls22.kvp
App.RootDir=./landwirtschafts-simulator-22/
Meta.DisplayImageSource=url:https://cdn.cloudflare.steamstatic.com/steam/apps/1248130/header.jpg
App.BaseDirectory=./landwirtschafts-simulator-22/
App.WorkingDir=
App.ExecutableWin=dedicatedServer.exe
App.Ports=@IncludeJson[ls22ports.json]
App.UpdateSources=@IncludeJson[ls22updates.json]