Meta.DisplayName=LS22 (Steam)
Meta.Description=Landwirtschafts Simulator 22 Dedicated Server
Meta.OS=Windows
Meta.AarchSupport=NotSupported
Meta.Arch=x86_64
Meta.Author=Be_Mann
Meta.URL=https://www.farming-simulator.com/
Meta.DisplayImageSource=steam:1248130
Meta.EndpointURIFormat=https://{0}
Meta.ConfigManifest=ls22config.json
Meta.ConfigRoot=ls22.kvp
Meta.MinAMPVersion=2.4.3.0
Meta.NoCommercialUsage=True
Meta.AppConfigId=1ae96d25-7d1b-466f-9654-a69fd3cfc2ab
Meta.ConfigVersion=0.9
App.DisplayName=LS22 (Steam)
App.RootDir=./ls22/
App.BaseDirectory=./ls22/1248130/
App.ExecutableWin=1248130\dedicatedServer.exe -profile ./ls22/1248130/profile
App.WorkingDir=1248130
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1248130"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=CtrlC
App.ExitTimeout=30
App.ExitString=stop
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.UDPLogger=False
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.ApplicationPort1=8443
App.ApplicationPort2=8080
App.ApplicationPort3=10823
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[ls22updates.json]
App.ForceUpdate=False
App.ForceUpdateReason=
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(!?(?<Platform>Linux|Windows|All):)?(?<Value>\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+
Console.AppReadyRegex=^Press 'CTRL-C' to stop the server...$
Console.UpdateAvailableRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Console.UserChatRegex=
Limits.SleepMode=False
Console.SuppressLogAtStart=False