Meta.DisplayName=Rust [IslandChronicles]
Meta.Description=
Meta.Arch=x86_64
Meta.Author=IslandChronicles - Made with AMP Config Generator
Meta.URL=
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort2}
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Rust [IslandChronicles]
App.CommandLineArgs=-batchmode -nographics -silent-crashes {{$swnet}} +server.ip {{$ApplicationIPBinding}} +server.port {{$ApplicationPort1}} +server.queryport {{$ApplicationPort2}} +rcon.web {{$RconWeb}} -rcon.ip {{$ApplicationIPBinding}} -rcon.port {{$ApplicationPort3}} +rcon.password "{{$RemoteAdminPassword}}" +server.identity "{{$identity}}" +app.publicip {{$ApplicationIPBinding}} +app.listenip {{$ApplicationIPBinding}} +app.port {{$ApplicationPort4}} -logfile "{{$logfile}}" +server.saveinterval {{$saveinterval}} {{$CustomStartupFlags}}
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=RegexMatch
App.ExitMethod=String
App.ExitString=quit
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^Server\s+startup\s+complete$
Console.UserJoinRegex=^(?<username>.+)\s+with\s+steamid\s+(?<userid>.+)\s+joined\s+from\s+ip\s+(?<endpoint>.+)$
Console.UserLeaveRegex=^(?<endpoint>.+)\/(?<userid>.+)\/(?<username>.+)\s+disconnecting:\s+disconnect$
Console.UserChatRegex=^\(\[Global\]\|\[Team\]\)\s+(?<username>.+):\s+(?<message>.+)$
Meta.OS=3
Meta.ConfigManifest=rust-islandchroniclesconfig.json
Meta.MetaConfigManifest=rust-islandchroniclesmetaconfig.json
Meta.ConfigRoot=rust-islandchronicles.kvp
App.RootDir=./rust-islandchronicles/
Meta.DisplayImageSource=https://cdn.cloudflare.steamstatic.com/steam/apps/252490/header.jpg
App.BaseDirectory=./rust-islandchronicles/258550/
App.WorkingDir=258550
App.ExecutableWin=258550\RustDedicated.exe
App.ExecutableLinux=258550/RustDedicated
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[rust-islandchroniclesports.json]
App.UpdateSources=@IncludeJson[rust-islandchroniclesupdates.json]
Errors=
isValid=true
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}