Meta.DisplayName=Rust
Meta.Description=Rust Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=IslandChronicles - Made with AMP Config Generator
Meta.URL=https://rust.facepunch.com/
Meta.DisplayImageSource=steam:252490
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.Ports.$MainGamePort}
Meta.ConfigManifest=rust-islandchroniclesconfig.json
Meta.MetaConfigManifest=rust-islandchroniclesmetaconfig.json
Meta.ConfigRoot=rust-islandchronicles.kvp
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=0.0.0.0
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
App.DisplayName=Rust
App.RootDir=./rust-islandchronicles/
App.BaseDirectory=./rust-islandchronicles/258550/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=258550\RustDedicated.exe
App.ExecutableLinux=258550/RustDedicated
App.WorkingDir=258550
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=-batchmode -nographics -silent-crashes {{$swnet}} +server.ip {{$ApplicationIPBinding}} +server.port {{$GamePort}} +server.queryport {{$QueryPort}} +rcon.web "1" -rcon.ip {{$ApplicationIPBinding}} -rcon.port {{$RCONPort}} +rcon.password "{{$RemoteAdminPassword}}" +server.identity "{{$identity}}" +app.publicip {{$ApplicationIPBinding}} +app.listenip {{$ApplicationIPBinding}} +app.port {{$RustAppPort}} -logfile "{{$logfile}}" +server.saveinterval {{$saveinterval}} {{$CustomStartupFlags}}
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"252490"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=app_exit.lck
App.HasWritableConsole=true
App.HasReadableConsole=true
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[rust-islandchroniclesports.json]
App.AdminPortRef=RCONPort
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=100
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[rust-islandchroniclesupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=false
App.MonitorChildProcess=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^Server\s+startup\s+complete$
Console.UserJoinRegex=^(?<username>.+)\s+with\s+steamid\s+(?<userid>.+)\s+joined\s+from\s+ip\s+(?<endpoint>.+)$
Console.UserLeaveRegex=^(?<endpoint>.+)\/(?<userid>.+)\/(?<username>.+)\s+disconnecting:\s+disconnect$
Console.UserChatRegex=^(\[Global\]|\[Team\])\s+(?<username>.+):\s+(?<message>.+)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25